server {
    listen 80;
    #server_name stagingapi-v2.zahnymous.io;
    root /var/www/your_domain;

    index index.html index.htm index.php;

    location / {
       proxy_pass http://react-app:3000;
       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection 'upgrade';
       proxy_set_header Host $host;
    }
}